ูุทูุง ูุงฺฏ ูุงุฑู ฺฺฉ ฺฉู

ุจุฑ ูุจูุง ุฏุฑุฎูุงุณุช ูู ุงุฒ ุฏุณุชุงุฑ ุจุฑุง ุงุฑุณุงู ุชุตูุฑ ูุงฺฉุชูุฑุ ูฺ ุชุตูุฑ ุจุฑุง ูู ุงุฑุณุงู ูุดุฏู ููุงูุทูุฑ ฺฉู ุฏุฑ ุงุฏุงูู ุฌุฒุฆุงุช ูฺฉุงููู ุงู ุฑุง ููุฑุณุชู:
ISC, [19/07/2025 08:57]
ุชุตูุฑ ูุงฺฉุชูุฑ daryamb ุฑุง ุงุฑุณุงู ฺฉู

ุฏุณุชุงุฑ ุญุณุงุจุฏุงุฑ, [19/07/2025 08:57]
๐ค ุฏุฑ ุญุงู ุชุญูู ุฏุณุชูุฑ ุดูุง...

ุฏุณุชุงุฑ ุญุณุงุจุฏุงุฑ, [19/07/2025 08:57]
๐ค ุฏุฑ ุญุงู ุชุญูู ุฏุณุชูุฑ ุดูุง...

ุฏุณุชุงุฑ ุญุณุงุจุฏุงุฑ, [19/07/2025 08:58]
โ ูุงฺฉุชูุฑ ููุงูุฏู 'daryamb' ุจู ุตูุฑุช ุชุตูุฑ PNG ุขูุงุฏู ุดุฏ.
๐ฐ ูุจูุบ: 2,341,200 ุชููุงู
๐ ุชุงุฑุฎ: ฑดฐด/ด/ฒธ
๐ ูุถุนุช: ูพุฑุฏุงุฎุช ูุดุฏู
ูุชุงุณูุงูู ุงูฺฉุงู ุงุฑุณุงู ุชุตูุฑ ุฏุฑ ุงู ูุญุท ูุฌูุฏ ูุฏุงุฑุฏ. ูุทูุง ุชุตูุฑ ุฑุง ุงุฒ ูุณุฑ ุฐุฎุฑู ุดุฏู ุงุฑุณุงู ฺฉูุฏ.

ุฏุณุชุงุฑ ุญุณุงุจุฏุงุฑ, [19/07/2025 08:58]
โ ูุงฺฉุชูุฑ ููุงูุฏู 'daryamb' ุจู ุตูุฑุช ุชุตูุฑ PNG ุขูุงุฏู ุดุฏ.
๐ฐ ูุจูุบ: 2,341,200 ุชููุงู
๐ ุชุงุฑุฎ: ฑดฐด/ด/ฒธ
๐ ูุถุนุช: ูพุฑุฏุงุฎุช ูุดุฏู
ูุชุงุณูุงูู ุงูฺฉุงู ุงุฑุณุงู ุชุตูุฑ ุฏุฑ ุงู ูุณุฎู ูุฌูุฏ ูุฏุงุฑุฏ. ูุทูุง ุจู image_path  ูุฑุงุฌุนู ฺฉูุฏ.

ISC, [19/07/2025 08:59]
ูุทูุง ุชุตูุฑ ูุงฺฉุชูุฑ ููุงูุฏู daryamb ุฑุง ุงุฑุณุงู ฺฉู

ุฏุณุชุงุฑ ุญุณุงุจุฏุงุฑ, [19/07/2025 08:59]
๐ค ุฏุฑ ุญุงู ุชุญูู ุฏุณุชูุฑ ุดูุง...

ุฏุณุชุงุฑ ุญุณุงุจุฏุงุฑ, [19/07/2025 08:59]
โ ูุงฺฉุชูุฑ ููุงูุฏู 'daryamb' ุจู ุตูุฑุช ุชุตูุฑ PNG ุขูุงุฏู ุดุฏ.
๐ฐ ูุจูุบ: 2,341,200 ุชููุงู
๐ ุชุงุฑุฎ: ฑดฐด/ด/ฒธ
๐ ูุถุนุช: ูพุฑุฏุงุฎุช ูุดุฏู


ุชููุง ูุจูุบ ฺฉู ูุฑุณุชุงุฏู ุดุฏ. ุงูุง ุชุตูุฑ ุงุฑุณุงู ูุดุฏ. ุชู ุจุงุณุช ุจุฑุง ูฺฉุงูุฒู ุงุฑุณุงู ูุงฺฉุชูุฑ ู ููฺูู ุตุฏูุฑ ุตูุฑุช ุญุณุงุจุ ููุงุฑุฏ ุฒุฑ ุฑู ุจู ุฏูุช ููุฑุฏ ุจุฑุฑุณ ู ุงุฑุฒุงุจ ูุฑุงุฑ ุจุฏ:

1- ุงุจุชุฏุง ฺฉ ูุงูุจ ุจุง ูุงุจูุช ฺฉุงุณุชููุงุฒ ฺฉุฑุฏู ุจุฑุง ุตุฏูุฑ ูุงฺฉุชูุฑ ุชูู ฺฉู 
ุฏููุง ูุดุงุจู ููุงู ูุฑูุช ฺฉู ุฏุฑ ุชุงุฑุฎฺู ฺฏูุชฺฏู ุจู ุงู ุงุดุงุฑู ฺฉุฑุฏู!
ุนู :

1- description1  amount1
2- description2  amount2
3- description3  amount3
.
.
.
ุฌูุน ฺฉู: ...

ฺฉู ูุงฺฉุชูุฑ ูุฑ ููุงูุฏู ุญุงูุฑ ุฑุฒ ุฌุฒุฆุงุช ุนููฺฉุฑุฏ ููุงูุฏู ุจุนูุงูู ุฌูุน ฺฉู ุจุงุดุฏ!

ููฺูู ุงูฺฉุงุงู ูุฑุงุด ูุชูู ูุงฺฉุชูุฑ ูุณุช ุฏุฑ ุชูุธูุงุช ูุจ ุจุฑุง ูู ูุญุง ุจุงุดุฏ ุชุง ุฌุฒุฆุงุช ูุชู ูุง ุซุงุจุช ุงู ุฑุง ูุฑุงุด ฺฉูู. 

ุณูพุณ ุจุฑุง ุงุฑุณุงู ุชุตูุฑ ุงู ูุงฺฉุชูุฑ ุจู ุฑุจุงุช ุชูฺฏุฑุงู ูุฒ ฺฉ ุณุงุฒูฺฉุงุฑ ุนูู ู ูุชูุงุณุจ ุจุง ููุงูู ุชูฺฏุฑุงู ูพุงุฏู ุณุงุฒ ฺฉู ุชุง ุงูฺฉุงู ุงุฑุณุงู ุชุตุงูุฑ ูุฒ ูุญุง ุดูุฏ!

ุจู ุนููุงู ฺฉ ูพุดููุงุฏ: 
ุจู ุงุฒุง ุฏุฑุฎูุงุณุช ูุงฺฉุชูุฑ ุจุฑุง ฺฉ ููุงูุฏู ู ุง ุชูุงู ููุงูุฏฺฏุงู ูุชูุงู ูุฑุงุญู ุฒุฑ ุฑุง ุจุฑูุงูู ุฑุฒ ฺฉุฑุฏ:

ูุฑุถ ฺฉูู ูู ูุงฺฉุชูุฑ ููุงูุฏู daryamb ุฑู ุฏุฑุฎูุงุณุช ฺฉุฑุฏู. 

ูพุดูุงุฒ:
ุงุจุชุฏุง ุจุงุฏ ฺฉ ูุฑูุช ูุงฺฉุชูุฑ ููุงุณุจ ุฏุฑ ูุงูุจ html ุทุฑุงุญ ู ูุนูุงุฑ ุดูุฏ. 

ุณูพุณ ุจุฑุง ุงุฑุณุงู ูุงฺฉุชูุฑ ุงู ููุงูุฏูุ ุงุจุชุฏุง ุฑุฒ ุฌุฒุฆุงุช ูุตุฑู ุงู ููุงูุฏู ุฏุฑ ุชุงุฑุฎ ุฏุฑุฎูุงุณุช ุดุฏู ุจุงุฏ ุฏุงุฎู ูุงูุจ ูุงฺฉุชูุฑ ูุฑุงุฑ ุจฺฏุฑุฏ 
ุณูพุณ ุงุฒ ฺฉู ูุฑู ูุงฺฉุชูุฑ ุงุณฺฉุฑู ุดุงุช ฺฏุฑูุชู ุจุดูุฏ . 

ุงู ุงุณฺฉุฑู ุดุงุช ุจุง ฺฉูพุดู ูุงู ููุงูุฏู ู ูุจูุบ ฺฉู ูุงฺฉุชูุฑ ุจู ฺฉุงูุงู ุชูฺฏุฑุงู ุงุฑุณุงู ุจุดูุฏ. 
ุจุนุฏ ุงุฒ ุงุฑุณุงู ูููู ุชุตูุฑ ุจู ุชูฺฏุฑุงูุ ุงุทูุงุนุงุช ููุงูุฏู daryamb ุงุฒ ุฏุงุฎู ูุงูุจ ูุงฺฉุชูุฑ ูพุงฺฉ ุจุดูุฏ ู ุงูุงุฏู ุจุฑุง ุงุฑุณุงู ูุงฺฉุชูุฑ ุจุนุฏ ุจุดูุฏ.